# Mars

./: package-lock.json
MarsBackEnd/: MarsBackEnd.sln
MarsBackEnd/BLL/: BLL.csproj
MarsBackEnd/BLL/Interface/: IApointmentService.cs  IBlogService.cs  ICommentService.cs  IPostService.cs  IProfileService.cs  IService.cs  IUserService.cs
MarsBackEnd/BLL/Mapping/: MappingProfile.cs
MarsBackEnd/BLL/ModelDTOs/AdminDTOs/: AdminDTO.cs  PostsDTO.cs
MarsBackEnd/BLL/ModelDTOs/UserDTOs/: ApointmentDTO.cs  CommentDTO.cs  DoctorDTO.cs  OfficeDTO.cs  PatientDTO.cs  PostDTO.cs  UserDTO.cs
MarsBackEnd/BLL/Services/: AdminService.cs  ApointmentService.cs  BlogService.cs  CommentService.cs  DoctorService.cs  OfficeService.cs  PatientService.cs  PhotoService.cs  PostService.cs  ProfileService.cs  UserRepository.cs  UserService.cs
MarsBackEnd/BLL/Tokens/: GenerarorKeyTokenHelper.cs  GeneratToken.cs
MarsBackEnd/DLL/: DLL.csproj
MarsBackEnd/DLL/DataAccess/: ApplicationDbContext.cs
MarsBackEnd/DLL/Extentions/: Enumextention.cs
MarsBackEnd/DLL/Helpers/: HashPasswordHelper.cs
MarsBackEnd/DLL/Interface/: IRepository.cs
MarsBackEnd/DLL/Repository/: AdminRepository.cs  ApointmentRepository.cs  BlogRepository.cs  CommentRepository.cs  DoctorRepository.cs  MemberRolesRepository.cs  OfficeRepository.cs  PartnerRepository.cs  PatientRepository.cs  PatientWaitListRepository.cs  PeopleRepository.cs  PhotoRepository.cs  PostItemsRepository.cs  PostRepository.cs  ProfileRepository.cs  ServicesRepository.cs  TagRepository.cs  TeamsRepository.cs  ThemesQuestionRepository.cs  UserRepository.cs  UserReposiyory.cs  docsMetaRepository.cs
MarsBackEnd/DbApp/: Class1.cs  DbApp.csproj  appsettings.json
MarsBackEnd/DbApp/DataAccess/: ApplicationDbContext.cs
MarsBackEnd/DbApp/Models/: Comment.cs  Like.cs  Post.cs  User.cs
MarsBackEnd/Domain/: Domain.csproj
MarsBackEnd/Domain/Entity/: Apointment.cs  Blog.cs  Comment.cs  DocsMeta.cs  MemberRole.cs  Partner.cs  PatientWaitList.cs  People.cs  Photo.cs  Post.cs  PostItem.cs  (+7 more)
MarsBackEnd/MarsBackEnd/: MarsBackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MarsBackEnd/MarsBackEnd/APIControllers/: ApointmentController.cs  BlogController.cs  CommentController.cs  PhotoController .cs  PostController.cs  UserAPIController.cs
MarsBackEnd/MarsBackEnd/APIServices/: AdminAPIService.cs  ApointmentAPIService.cs  CommentAPIService.cs  PostAPIService.cs  UserAPIService.cs
MarsBackEnd/MarsBackEnd/Controllers/: AdminControlleer.cs  ApointmentController.cs  CommentController.cs  DefaultContoller.cs  PostController.cs  UserAPIController.cs  WeatherForecastController.cs
MarsBackEnd/MarsBackEnd/DataAccess/: ApplicationDbContext.cs
MarsBackEnd/MarsBackEnd/DataModels/: User.cs
MarsBackEnd/MarsBackEnd/Mapping/: MappingConfigs.cs
MarsBackEnd/MarsBackEnd/MiddleWare/: JwtTokenMiddleware.cs
MarsBackEnd/MarsBackEnd/Models/: Admin.cs  Post.cs  User.cs
MarsBackEnd/MarsBackEnd/Models/Admin/: AdminAPIModel.cs  PostsAPIModel.cs
MarsBackEnd/MarsBackEnd/Models/UserAPIModeles/: ApointmentAPIModel.cs  CommentAPImodel.cs  PostsAPIModel.cs  UserAPIModel.cs
MarsBackEnd/MarsBackEnd/Models/UserModel/: Apointment.cs  Doctor.cs  Office.cs  Patient.cs
MarsBackEnd/MarsBackEnd/Models/Users/: ApointmentAPIModel.cs  DoctorAPIModel.cs  OfficeAPIModel.cs  PatientAPIModel.cs
MarsBackEnd/MarsBackEnd/Properties/: launchSettings.json
MarsBackEnd/MarsBackEnd/Utilities/: PhotoHelper.cs
MarsBackEnd/User_Service_Test/: CommetnRepositoryTest.cs  PostsRepositoryTest.cs  Tests.csproj  UnitTest1.cs  UserRepositoryTest.cs
angular-game-preview/: angular.json  package-lock.json  package.json
angular-game-preview/src/: index.html
angular-prosthesis-preview/: README.md  angular.json  package-lock.json  package.json
angular-prosthesis-preview/src/: index.html  styles.scss
(+31 files in other folders)
